{
  "name": "tstack",
  "version": "0.3.0",
  "description": "Seven-skill chain that turns a rough product idea into a documented, milestone-sequenced, built project (Discovery → PRODUCT.md → technical docs → ROADMAP → plan/build loop, plus an iteration skill for adding features), with three optional off-chain companions: tstack-design (UX spec + Claude Design prompts), tstack-status (read-only project inspector), and tstack-wrap (end-of-session doc-sweep that writes undocumented decisions to the right place).",
  "author": { "name": "Tate Jennings" },
  "license": "MIT",
  "keywords": ["product", "planning", "documentation", "roadmap", "workflow", "design", "status", "maintenance"]
}
